REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65c23d87e004e1910a5d
REACT_APP_APPWRITE_DATABASE_ID=65c23eda3243c5ce7672
REACT_APP_APPWRITE_COLLECTION_ID=65c23effbd21df24311b
REACT_APP_APPWRITE_BUCKET_ID=65c240c4cbf79f61ff0b


